﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03A0ED95-F4E6-4CD6-993F-F202D47807C0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Polar_Cycle_App_Siddhartha</RootNamespace>
    <AssemblyName>Polar_Cycle_App_Siddhartha</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph">
      <HintPath>..\..\..\..\Downloads\ZedGraph_Control_Test\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvanceMatrixCalc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdvanceMatrixCalc.Designer.cs">
      <DependentUpon>AdvanceMatrixCalc.cs</DependentUpon>
    </Compile>
    <Compile Include="Calendar View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calendar View.Designer.cs">
      <DependentUpon>Calendar View.cs</DependentUpon>
    </Compile>
    <Compile Include="ChunkData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChunkData.Designer.cs">
      <DependentUpon>ChunkData.cs</DependentUpon>
    </Compile>
    <Compile Include="ChunkDataSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChunkDataSummary.Designer.cs">
      <DependentUpon>ChunkDataSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="graph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="graph.Designer.cs">
      <DependentUpon>graph.cs</DependentUpon>
    </Compile>
    <Compile Include="inputFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="inputFiles.Designer.cs">
      <DependentUpon>inputFiles.cs</DependentUpon>
    </Compile>
    <Compile Include="IntervDetection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IntervDetection.Designer.cs">
      <DependentUpon>IntervDetection.cs</DependentUpon>
    </Compile>
    <Compile Include="MultipleFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultipleFile.Designer.cs">
      <DependentUpon>MultipleFile.cs</DependentUpon>
    </Compile>
    <Compile Include="summary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="summary.Designer.cs">
      <DependentUpon>summary.cs</DependentUpon>
    </Compile>
    <Compile Include="main_class.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AdvanceMatrixCalc.resx">
      <DependentUpon>AdvanceMatrixCalc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calendar View.resx">
      <DependentUpon>Calendar View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChunkData.resx">
      <DependentUpon>ChunkData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChunkDataSummary.resx">
      <DependentUpon>ChunkDataSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="graph.resx">
      <DependentUpon>graph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="inputFiles.resx">
      <DependentUpon>inputFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IntervDetection.resx">
      <DependentUpon>IntervDetection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultipleFile.resx">
      <DependentUpon>MultipleFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="summary.resx">
      <DependentUpon>summary.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\desktop-backgrounds-flowers-vintage-05.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ng.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>